<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Libs\Ads.cs">
    <Files>
      <File FileName="Assets\Scripts\Libs\Ads.cs" Line="25" Column="11" />
      <File FileName="Assets\Scripts\Home\Home.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\CameraMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>